# soap-client

./: pom.xml
src/main/java/org/soap/wsdl/: Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/soapclient/: SoapClientApplication.java
src/main/java/org/soapclient/config/: SoapConfig.java
src/main/java/org/soapclient/controller/: EmployeeController.java
src/main/java/org/soapclient/dto/: EmployeeDTO.java
src/main/java/org/soapclient/model/: EmployeeEntity.java
src/main/java/org/soapclient/repository/: EmployeeRepository.java
src/main/java/org/soapclient/service/: EmployeeService.java
src/main/java/org/soapclient/util/: EmployeeMapper.java
src/main/resources/: application.properties  employees.xsd
src/test/java/org/soapclient/: SoapClientApplicationTests.java
