<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.20 at 08:25:11 PM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8010/endpoint">
    <schemaBindings map="false">
      <package name="org.soap.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="org.soap.wsdl.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="org.soap.wsdl.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="org.soap.wsdl.Employee"/>
    </bindings>
  </bindings>
</bindings>

