spring.application.name=soap-client
soap.service.url=http://localhost:8010/ws
logging.level.org.springframework.ws=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true